{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Bot Telegram avec boutique Vercel et panel admin",
  "private": true,
  "workspaces": [
    "bot",
    "web-app"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:bot\" \"npm run dev:web\"",
    "dev:bot": "npm run dev --workspace=bot",
    "dev:web": "npm run dev --workspace=web-app",
    "build": "npm run build --workspace=web-app",
    "start:bot": "npm run start --workspace=bot"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
